﻿<!DOCTYPE html>
<html lang="RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Leonid Moryakov 11.1.Gradients and transformations</title>
</head>
<body>
<div id="wrapper">
    <h2>1. Gradients</h2>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="scale">
        <h2 class="scale-h2">2. Scale</h2>
    </div>
    <h2>3. 3d-transform</h2>
    <div class="transform-container">
        <div class="transform-card">
            <div class="front-side">front-side</div>
            <div class="back-side">back-side</div>
        </div> 
    </div>
</div>
</body>
</html>
